const SPREADSHEET_ID="17JFmbGJt9OczLFz-uUmpTTK7In1CYLZLaPHuAy--erE";
const SHEET_NAME="Prodotti";
const SUPERMARKETS_SHEET_NAME="Supermercati";
function norm(v){return String(v||'').trim().toUpperCase().replace(/[^A-Z0-9_-]/g,'')}
function doGet(e){try{const p=e&&e.parameter?e.parameter:{},action=p.action||'health',familyCode=norm(p.familyCode||'default');if(action==='listProducts')return jsonResponse({ok:true,products:listProducts(familyCode)});if(action==='listSupermarkets')return jsonResponse({ok:true,supermarkets:listSupermarkets(familyCode)});return jsonResponse({ok:true,service:'Spesa Smart',message:'Collegamento Apps Script funzionante'})}catch(error){return jsonResponse({ok:false,error:String(error)})}}
function doPost(e){try{if(!e||!e.postData||!e.postData.contents)return jsonResponse({ok:false,error:'Nessun dato ricevuto'});const body=JSON.parse(e.postData.contents),action=body.action||'',familyCode=norm(body.familyCode||'default');if(action==='upsertProduct'){if(!body.product||!body.product.id||!body.product.name)return jsonResponse({ok:false,error:'Prodotto non valido'});return jsonResponse(upsertProduct(familyCode,body.product))}if(action==='deleteProduct'){if(!body.productId)return jsonResponse({ok:false,error:'ID prodotto mancante'});return jsonResponse(deleteProduct(familyCode,body.productId))}if(action==='saveSupermarkets'){if(!Array.isArray(body.supermarkets))return jsonResponse({ok:false,error:'Elenco supermercati non valido'});return jsonResponse(saveSupermarkets(familyCode,body.supermarkets))}return jsonResponse({ok:false,error:'Azione non riconosciuta'})}catch(error){return jsonResponse({ok:false,error:String(error)})}}
function getProductsSheet(){const ss=SpreadsheetApp.openById(SPREADSHEET_ID);let sh=ss.getSheetByName(SHEET_NAME);if(!sh)sh=ss.insertSheet(SHEET_NAME);if(sh.getLastRow()===0){sh.getRange(1,1,1,9).setValues([['familyCode','id','name','brand','format','category','maximumPrice','favorite','updatedAt']]);sh.setFrozenRows(1);sh.getRange(1,1,1,9).setFontWeight('bold')}return sh}
function listProducts(familyCode){const sh=getProductsSheet(),v=sh.getDataRange().getValues();if(v.length<=1)return[];const h=v[0];return v.slice(1).map(r=>{const p={};h.forEach((x,i)=>p[x]=r[i]);p.familyCode=norm(p.familyCode);p.id=String(p.id||'');p.maximumPrice=p.maximumPrice===''?null:Number(p.maximumPrice);p.favorite=p.favorite===true||String(p.favorite).toLowerCase()==='true';p.updatedAt=p.updatedAt instanceof Date?p.updatedAt.toISOString():String(p.updatedAt||'');return p}).filter(p=>p.familyCode===norm(familyCode))}
function upsertProduct(familyCode,product){const lock=LockService.getScriptLock();lock.waitLock(10000);try{const sh=getProductsSheet(),v=sh.getDataRange().getValues();let row=-1;for(let i=1;i<v.length;i++)if(norm(v[i][0])===norm(familyCode)&&String(v[i][1])===String(product.id)){row=i+1;break}const d=[norm(familyCode),String(product.id),product.name||'',product.brand||'',product.format||'',product.category||'',product.maximumPrice!==null&&product.maximumPrice!==undefined?product.maximumPrice:'',product.favorite===true,product.updatedAt||new Date().toISOString()];row>0?sh.getRange(row,1,1,d.length).setValues([d]):sh.appendRow(d);SpreadsheetApp.flush();return{ok:true,action:row>0?'updated':'created',productId:product.id}}finally{lock.releaseLock()}}
function deleteProduct(familyCode,productId){const lock=LockService.getScriptLock();lock.waitLock(10000);try{const sh=getProductsSheet(),v=sh.getDataRange().getValues();let deleted=false;for(let i=v.length-1;i>=1;i--)if(norm(v[i][0])===norm(familyCode)&&String(v[i][1])===String(productId)){sh.deleteRow(i+1);deleted=true}SpreadsheetApp.flush();return{ok:true,deleted,productId}}finally{lock.releaseLock()}}
function jsonResponse(data){return ContentService.createTextOutput(JSON.stringify(data)).setMimeType(ContentService.MimeType.JSON)}

function getSupermarketsSheet(){const ss=SpreadsheetApp.openById(SPREADSHEET_ID);let sh=ss.getSheetByName(SUPERMARKETS_SHEET_NAME);if(!sh)sh=ss.insertSheet(SUPERMARKETS_SHEET_NAME);if(sh.getLastRow()===0){sh.getRange(1,1,1,11).setValues([['familyCode','id','name','brand','address','lat','lon','distance','selected','updatedAt','data']]);sh.setFrozenRows(1);sh.getRange(1,1,1,11).setFontWeight('bold')}return sh}
function listSupermarkets(familyCode){const sh=getSupermarketsSheet(),v=sh.getDataRange().getValues();if(v.length<=1)return[];return v.slice(1).filter(r=>norm(r[0])===norm(familyCode)).map(r=>{let extra={};try{extra=JSON.parse(r[10]||'{}')}catch(e){}return Object.assign(extra,{id:String(r[1]||''),name:String(r[2]||''),brand:String(r[3]||''),address:String(r[4]||''),lat:Number(r[5]),lon:Number(r[6]),distance:r[7]===''?null:Number(r[7]),selected:r[8]===true||String(r[8]).toLowerCase()==='true',updatedAt:r[9]instanceof Date?r[9].toISOString():String(r[9]||'')})})}
function saveSupermarkets(familyCode,supermarkets){const lock=LockService.getScriptLock();lock.waitLock(10000);try{const sh=getSupermarketsSheet(),v=sh.getDataRange().getValues();for(let i=v.length-1;i>=1;i--)if(norm(v[i][0])===norm(familyCode))sh.deleteRow(i+1);const now=new Date().toISOString(),rows=supermarkets.map(s=>[norm(familyCode),String(s.id||''),s.name||'',s.brand||'',s.address||'',Number(s.lat)||'',Number(s.lon)||'',s.distance==null?'':Number(s.distance),s.selected===true,s.updatedAt||now,JSON.stringify(Object.keys(s).reduce(function(o,k){if(['id','name','brand','address','lat','lon','distance','selected','updatedAt'].indexOf(k)<0)o[k]=s[k];return o},{}))]);if(rows.length)sh.getRange(sh.getLastRow()+1,1,rows.length,11).setValues(rows);SpreadsheetApp.flush();return{ok:true,saved:rows.length}}finally{lock.releaseLock()}}
